{
  "name": "wim-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "express": "^4.21.1",
    "multer": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "sharp": "^0.33.5"
  }
}
